<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      font-size: 125%;
    }
    h2 {
      text-align: center;
    }
    #ansInput {
      margin-right: 10px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 7px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #3071a9;
    }
    .result {
      text-align: center;
      margin-top: 20px;
      font-size: 120%;
      font-weight: bold;
    }
    #checkbox {
      position: absolute;
      bottom: 80px;
    }
    #percent_cont {
      position: absolute;
      bottom: 40px;
      left: 0;
      width: 100%;
      text-align: center;
    }
    #name {
      font-size: 10px;
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container" style="margin-top: 35vh;">
    <h2 id="question"></h2>
    <input type="text" id="ansInput">
    <button id="submit" onclick="checkAns()" class="button">Submit</button>
    <button id="next" onclick="nextQ()" class="button">Next</button>
    <p id="result" class="result"></p>
    <div id="checkbox">
      <input type="checkbox" data-id="trematoda_" checked> 吸蟲 <br />
      <input type="checkbox" data-id="protozoa_" checked> 原蟲 <br />
      <input type="checkbox" data-id="amoeba_" checked> 阿米巴 <br />
      <input type="checkbox" data-id="snail_" checked> 蝸牛 <br />
    </div>
    <div id="percent_cont">    
      <label for="percentage" id="perc_label">英文學名出現比例：</label>
      <input type="range" id="percentage" name="percentage" min="0" max="10">
    </div>
    <!-- <p id="debug"></p> -->
    <p id="name">1101037</p>
  </div>

  <script type = "text/javascript" src="get_data.js"></script>
  <script type = "text/javascript" src="https://github.com/EmptyName723/My-Project/blob/main/Parasite/final/final.js"></script>
</body>
</html>
