<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      font-size: 125%;
    }
    h2 {
      text-align: center;
    }
    #ansInput {
      margin-right: 10px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 7px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #3071a9;
    }
    .result {
      text-align: center;
      margin-top: 20px;
      font-size: 120%;
      font-weight: bold;
    }
    #percent_cont {
      position: absolute;
      bottom: 40px;
      left: 0;
      width: 100%;
      text-align: center;
    }
    #name {
      font-size: 10px;
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container" style="margin-top: 35vh;">
    <h2 id="question"></h2>
    <input type="text" id="ansInput">
    <button id="submit" onclick="checkAns()" class="button">Submit</button>
    <button id="next" onclick="nextQ()" class="button">Next</button>
    <p id="result" class="result"></p>
    <div id="percent_cont">    
      <label for="percentage" id="perc_label">英文學名出現比例：</label>
      <input type="range" id="percentage" name="percentage" min="0" max="10">
    </div>
    <!-- <p id="debug"></p> -->
    <p id="name">Made by 1101037</p>
  </div>

  <script>
    let quiz = [
    {question: "中華肝吸蟲", answer: "Clonorchis sinensis"},
    {question: "牛羊肝吸蟲", answer: "Fasciola hepatica"},
    {question: "衛氏肺吸蟲", answer: "Paragonimus westermani"},
    {question: "薑片蟲", answer: "Fasciolopsis buski"},
    {question: "異形異形吸蟲", answer: "Heterophyes heterophyes"},
    {question: "橫川異形吸蟲", answer: "Metagonimus yokogawai"},
    {question: "棘口吸蟲", answer: "Echinostoma spp"},
    {question: "日本住血吸蟲", answer: "Schistosoma japonicum"},
    {question: "埃及住血吸蟲", answer: "Schistosoma haematobium"},
    {question: "曼森住血吸蟲", answer: "Schistosoma mansoni"},
    {question: "間日瘧原蟲", answer: "Plasmodium vivax"},
    {question: "三日瘧原蟲", answer: "Plasmodium malariae"},
    {question: "惡性瘧原蟲", answer: "Plasmodium falciparum"},
    {question: "卵形瘧原蟲", answer: "Plasmodium ovale"},
    {question: "等胞球蟲", answer: "Isospara spp"},
    {question: "弓形蟲", answer: "Toxoplasma gondii"},
    {question: "肺胞子蟲", answer: "Pneumocystis carinii"},
    {question: "巴貝氏原蟲", answer: "Babesia spp"},
    {question: "痢疾阿米巴", answer: "Entamoeba histolytica"},
    {question: "福氏耐格里阿米巴", answer: "Naegleria fowleri"},
    {question: "棘阿米巴", answer: "Acanthamoeba spp"},
    {question: "巴拉目阿米巴", answer: "Balamuthia mandrilaris"},
    {question: "大腸阿米巴", answer: "Entamoeba coli"},
    {question: "唇形鞭毛蟲", answer: "Cheilomastix mesnili"},
    {question: "梨形鞭毛蟲", answer: "Giardia lamblia"},
    {question: "陰道鞭毛滴蟲", answer: "Trichomonas vaginalis"},
    {question: "口腔鞭毛滴蟲", answer: "Trichomonas tenax"},
    {question: "人五鞭毛滴蟲", answer: "Pentatrichomonas homnis"},
    {question: "杜氏利什曼原蟲", answer: "Leishmania donovani"},
    {question: "熱帶利什曼原蟲", answer: "Leishmania tropica"},
    {question: "巴西利什曼原蟲", answer: "Leishmania braziliensis"},
    {question: "布氏甘比亞錐蟲", answer: "Trypanosoma brucei gambiense"},
    {question: "布氏羅得西亞錐蟲", answer: "Trypanosoma brucei rhodesiense"},
    {question: "枯氏錐蟲", answer: "Trypanosoma cruzi"}
];
    
    let SelectedQ;
    let SelectedA;
    let randomN = 0;
    let rand = -1;
    let norepeat = [];

    function nextQ() {
      do {
        randomN = Math.floor(Math.random() * quiz.length);
      } while (norepeat.includes(randomN) === true);
      rand = randomN;

      norepeat.unshift(rand);

      if (norepeat.length >= Math.floor(quiz.length * 0.75)) {
        norepeat.pop();
      }

      let percentage = document.getElementById("percentage").value;
      let flip = Math.random() * 10;
      
      if (percentage < flip) {
        SelectedQ = quiz[rand].question;
        SelectedA = quiz[rand].answer;
      }
      else {
        SelectedQ = quiz[rand].answer;
        SelectedA = quiz[rand].question;
      };
      document.getElementById("question").innerHTML = `${SelectedQ}`;
      document.getElementById("result").innerHTML = ``;
      document.getElementById("ansInput").value = "";
      //document.getElementById("debug").innerHTML = `rand=${rand}, norepeat=${norepeat.toString()}`;
    }

    function checkAns() {
      let input = document.getElementById("ansInput").value;
      
      if (input === SelectedA || input === SelectedA + ' ' || input === SelectedA + '.') {
        document.getElementById("result").innerHTML = `Correct`;
      }
      else {
        document.getElementById("result").innerHTML = `Incorrect! <i>${SelectedA}</i>`;
      }
    }

    window.onload = function() {
      nextQ();
    };
  </script>
</body>
</html>