<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: block;
      justify-content: center;
      font-size: 125%;
    }
    h2 {
      text-align: center;
    }
    #inputDiv {
      margin: auto;
      width: 40%;
    }
    @media only screen and (max-width: 1000px) {
      #inputDiv {
        width: 80%;
      }
    }
    #ansInput {
      margin-right: 10px;
      width: max(calc(100% - 200px),200px);
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 7px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #3071a9;
    }
    .result {
      text-align: center;
      margin-top: 20px;
      font-size: 120%;
      font-weight: bold;
    }
    #anatomyImg {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    #anatomyImg img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #checkbox {
      position: absolute;
      bottom: 80px;
      left: calc(50vw - 160px);
    }
    #percent_cont {
      position: absolute;
      bottom: 40px;
      left: 0;
      width: 100%;
      text-align: center;
    }
    #name {
      display: none;
      font-size: 10px;
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container" style="margin-top: 15vh;">
    <h2 id="question"></h2>
    <div id="inputDiv">
      <input type="text" id="ansInput">
      <button id="submit" class="button">Submit</button>
      <button id="next" class="button">Next</button>
      <p id="result" class="result"></p>
      <div id="anatomyImg">
      </div>
    </div>
      <div id="checkbox">
      <input type="checkbox" data-id="head_" checked> 頭部 <br />
      <input type="checkbox" data-id="neck_" checked> 頸部 <br />
    </div>
    <div id="percent_cont">    
      <label for="percentage" id="perc_label">英文學名出現比例：</label>
      <input type="range" id="percentage" name="percentage" min="0" max="10">
    </div>
    <p id="name">1101037</p>
  </div>

  <script type="text/javascript" src="midterm.js"></script>
</body>
</html>
